pipeline {
    agent any
    
    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Build and Test') {
            steps {
                script {
                    // Assuming Maven is used for building and testing
                    sh 'mvn clean verify'
                }
            }
        }

        stage('Deploy to Tomcat') {
            steps {
                script {
                    // Assuming Tomcat is running on localhost:8080
                    sh 'cp target/your-app.war $CATALINA_HOME/webapps/'
                    echo 'Application deployed successfully!'
                }
            }
        }
    }
}
