pipeline {
    agent any
    
    stages {
        stage('Checkout') {
            steps {
                git 'https://github.com/kilaruu/banking-application.git'
            }
        }

        stage('Build and Test') {
            steps {
                script {
                    sh 'mvn clean install'
                }
            }
        }

        stage('Deploy to Tomcat') {
            steps {
                script {
                    sh 'cp target/your-app.war $CATALINA_HOME/webapps/'
                    echo 'Application deployed successfully!'
                }
            }
        }
    }
}
